{
    "name": "Focus for Google Docs",
    "short_name": "Focus",
    "description": "Focus for Google Docs helps you enter the writing flow by decluttering Google Docs and adding a pomodoro timer.",
    "author": "Joel Grayson",

    "version": "1.6",
    "manifest_version": 3,
    "minimum_chrome_version": "102",

    "homepage_url": "https://joelgrayson.com/software/focus",
    "action": {
        "default_icon": "icons/on-128.png",
        "default_popup": "popup/index.html"
    },
    "icons": {
        "16": "icons/on-16.png",
        "32": "icons/on-32.png",
        "48": "icons/on-48.png",
        "128": "icons/on-128.png"
    },

    "content_scripts": [
        {
            "matches": ["https://docs.google.com/document/*"],
            "js": ["dist/injected.js"],
            "css": ["dist/pomodoro.css", "dist/focus.css"]
        }
    ],
    "commands": {
        "toggle-focus": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Toggle Focus"
        }
    },
    "permissions":[
        "storage",
        "tabs"
    ],
    
    "background": {
      "scripts": ["dist/background.js"]
    }
}