<!DOCTYPE html>
<html>
<head>
    <title>Focus for Google Docs Settings</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="./ucjg.v4.css" />
    <link rel="stylesheet" href="./switch.css" />
</head>
<body>
    <div class="j_container" style="min-width: 350px;" id='normalSettings'>
        <h1 style='text-align: center'>Focus for Google Docs</h1>
    
        <div style='display: grid; grid-template-columns: 1fr 20px; gap: 10px; width: 95%; align-items: center;'>
            <label for="pomodoroEnabled">Enable Pomodoro</label>
            <!-- <div><input type="checkbox" id="pomodoroEnabled" /></div> -->
            <label class="switch">
                <input type="checkbox" id='pomodoroEnabled'>
                <span class="slider round"></span>
            </label>
        </div>

        <div style='display: grid; grid-template-columns: 1fr 80px; gap: 10px; width: 95%; margin-block: 10px; align-items: center;'>
            <label for="zoom">&emsp; ↳ Pomodoro timer size</label>
            <div>
                <select id="zoom">
                    <option value="0.85">Small</option>
                    <option value="1">Medium</option>
                    <option value="1.15">Normal</option>
                    <option value="1.3">Large</option>
                    <option value="1.5">Extra Large</option>
                </select>
            </div>
        </div>
        
        <div style='display: grid; grid-template-columns: 1fr 20px; gap: 10px; width: 95%; align-items: center;'>
            <label for="fullScreen">Enters full screen when focusing</label>
            <!-- <div><input type="checkbox" id="fullScreen"/></div> -->
            <label class="switch">
                <input type="checkbox" id='fullScreen'>
                <span class="slider round"></span>
            </label>
        </div>

        <div style='display: grid; grid-template-columns: 1fr 130px; gap: 10px; width: 95%; margin-block: 10px; align-items: center'>
            <!-- Brightness (make gray) -->
            <label for="zoom">Background color</label>
            <style>
                .brightness-options {
                    display: flex;
                    gap: 1px;
                    width: 140px;
                }
                .brightness-options>div {
                    width: 30px;
                    height: 25px;
                    cursor: pointer;
                    border: 1px solid black;
                    background: #fff;
                    margin: 4px;
                }
                .brightness-options>.selected {
                    border: 4px solid #000;
                    margin: 0;
                }
            </style>
            <div class='brightness-options'>
                <div style='filter: brightness(1)'   id='brightness-option-1'></div>
                <div style='filter: brightness(0.9)' id='brightness-option-9'></div>
                <div style='filter: brightness(0.8)' id='brightness-option-8'></div>
                <div style='filter: brightness(0.7)' id='brightness-option-7'></div>
            </div>
        </div>
        
        <div style='display: grid; grid-template-columns: 1fr 20px; gap: 10px; width: 95%; align-items: center;'>
            <label for="darkMode">Dark Mode</label>
            <!-- <div><input type="checkbox" id="darkMode"/></div> -->
            <label class="switch">
                <input type="checkbox" id='darkMode'>
                <span class="slider round"></span>
            </label>
        </div>

        <br>
    
        <div style='display: flex; justify-content: center; flex-direction: column; align-items: center;'>
            <div style='display: flex; justify-content: center; min-width: 350px;'>
                <button id="advancedSettingsBtn">Advanced Settings</button>
            </div>

            <br><br>
            <div style='display: flex; justify-content: center; gap: 5px;'>
                <span>Help by</span>
                <a href="https://chromewebstore.google.com/detail/focus-for-google-docs/djnloioaddlnmagobbcnjpppmbelfocf/reviews" target="_blank" class='unstyled button' style='display: flex; align-items: center; gap: 5px; width: fit-content; margin-bottom: 10px; font-size: 14px; padding: 0 7px;'>
                    Giving a Rating ★★★★★
                </a>
            </div>

            <div style='margin-block: 10px;'>
                <a href="https://forms.gle/A5t9ikLAe47gbNgj7" target="_blank">
                    <button>Give Feedback</button>
                </a>
            </div>


            <div class="status-text"></div>
        </div>
    </div>

    
    <div class="j_container" style="min-width: 350px; display: none;" id='advancedSettings'>
        <div style='position: relative'>
            <button id='backBtn' style='position: absolute; left: 0; top: 0; width: fit-content'>
                &lt;
            </button>    
            <h2 style='text-align: center'>Advanced Settings</h2>
        </div>

        <div style='display: grid; grid-template-columns: 1fr 20px; gap: 10px; width: 95%;'>
            <label for="breaksEnabled">Enable breaks</label>
            <label class="switch">
                <input type="checkbox" id='breaksEnabled'>
                <span class="slider round"></span>
            </label>
            
            <label for="breakDuration">Break duration</label>
            <div style='display: flex; align-items: center; gap: 3px; position: relative; right: 60px;'>
                <input type="number" id='breakDuration' min="1" max="60" value="5" style='width: fit-content'>
                <span>mins</span>
            </div>

            <label for="enterFocusModeOnTimerStart">Enter focus mode when timer starts</label>
            <label class="switch">
                <input type="checkbox" id='enterFocusModeOnTimerStart'>
                <span class="slider round"></span>
            </label>
            
            <label for="exitFocusModeOnTimerEnd">Exit focus mode when timer ends</label>
            <label class="switch">
                <input type="checkbox" id='exitFocusModeOnTimerEnd'>
                <span class="slider round"></span>
            </label>

            <label for="showDocumentTabs">Show document tabs</label>
            <label class="switch">
                <input type="checkbox" id='showDocumentTabs'>
                <span class="slider round"></span>
            </label>

            <label for="printLayout">Show print layout instead of seamless page transitions</label>
            <label class="switch">
                <input type="checkbox" id='printLayout'>
                <span class="slider round"></span>
            </label>

            <label for="showPageSeparators">Show page separators</label>
            <!-- <div><input type="checkbox" id="showPageSeparators"/></div> -->
            <label class="switch">
                <input type="checkbox" id='showPageSeparators'>
                <span class="slider round"></span>
            </label>
            
            <label for="keyboardShortcut">Add a keyboard shortcut for toggling focus mode</label>
            <div id='keyboardShortcutContainer'>
                <button id='keyboardShortcutBtn'>
                    <!-- Pencil icon for editing -->
                    <svg height="12px" width="12px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Core" transform="translate(-213.000000, -129.000000)"><g id="create" transform="translate(213.000000, 129.000000)"><path d="M0,14.2 L0,18 L3.8,18 L14.8,6.9 L11,3.1 L0,14.2 L0,14.2 Z M17.7,4 C18.1,3.6 18.1,3 17.7,2.6 L15.4,0.3 C15,-0.1 14.4,-0.1 14,0.3 L12.2,2.1 L16,5.9 L17.7,4 L17.7,4 Z" id="Shape"/></g></g></g></svg>
                </button>
            </div>

            <label for="darkModeAmount" id='darkModeAmountLabel'>Dark Mode Amount</label>
            <div id='darkModeAmountContainer' style='display: flex; align-items: center; gap: 5px; position: relative; right: 100px;'>
                <input
                    type="range" min="0.8" max="1.0" value="0.92" step="0.01" id='darkModeAmount'
                    style='width: 100px; padding: 0'
                >
                <!-- Display to user the value of the range -->
                <span id='darkModeAmountValue'></span>
            </div>
        </div>

        <div style='display: flex; justify-content: center; margin-block: 10px;'>
            <button id="restoreDefaults">Restore default settings</button>
        </div>
        <div class="status-text"></div>

        <br>
        
        <div style='display: flex; justify-content: center;'>
            <a href="https://github.com/JoelGrayson/Focus" target="_blank" class='unstyled button' style='display: flex; align-items: center; gap: 5px; width: fit-content; margin-bottom: 10px'>
                <svg width='18px' height='17px' fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.95263 16.9123L8.59323 18.3608L2.03082 12.2016L8.18994 5.63922L9.64826 7.00791L4.85783 12.112L9.95212 16.8932L9.95263 16.9123Z" fill="currentColor"/><path d="M14.0474 16.9123L15.4068 18.3608L21.9692 12.2016L15.8101 5.63922L14.3517 7.00791L19.1422 12.112L14.0479 16.8932L14.0474 16.9123Z" fill="currentColor"/></svg>
                View Source Code
            </a>
        </div>
        
        <div style='display: flex; justify-content: center;'>Made by&nbsp;<a href="https://joelgrayson.com" target="_blank">Joel Grayson</a></div>

        <div style='text-align: center;'>Version 1.5</d>
    </div>

    <script src="./script.js"></script>
</body>
</html>