@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/* Created on 9.4.23 */

* {
    font-family: Lato, Futura, sans-serif;
}

p {
    line-height: 1.7;
}


code {
    font-family: monospace;
    padding: .2ch;
    border-radius: .8ch;
    word-break: break-all;            
    display: table;
    padding: .7ch 1ch;
    
    /* Default light theme */
    color: #eb5757;
    background-color: #ededeb;
}
code.dark {
    background-color: #222;
    color: #ff4d4d;
}


.j_container {
    /* @apply w-[100%] mx-auto leading-7 py-10; */
    width: 100%;
    margin: 0 auto;
    line-height: 1.75rem;
    max-width: 800px;
}

.j_max-w { /* page width */
    max-width: 800px;
}


/* Custom Elements */
.gradient-text { /* blue/purple gradient text */
    background: -webkit-linear-gradient(45deg, #D956A7 0%, #565DFA 60.42%, #3983FB 100%);
    -webkit-text-fill-color: transparent;
}
/* > */


.alert {
    padding: 0.9rem 1.3rem;
    background-color: #cce5ff;
    border-radius: 3px;
    border: 1px solid #82b9f4;
    width: fit-content;
}


/* Links */
a {
    cursor: pointer;
}
a.unstyled {
    text-decoration: none;
    color: black;
}
a.button {
    font-size: 14px;
    padding: 0 7px;
}
a.styled:not(.unstyled), .j_link {
    color: #0000e1;
}
a.styled:not(.unstyled) {
    text-decoration: underline;
}
a.styled:hover:not(.unstyled),
.gradient-text,
.gradient-text * { /* gradient text onHover */
    color: #fa00f2; /* backup for browsers not supporting text gradient */
    background: -webkit-linear-gradient(45deg, #fa00f2 0%, #000acd 60%, #00299d 100%); /* blue/purple gradient text */
    font-family: AvenirMedium;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline; /* does not work because of -webkit-background-clip */
}
a.styled>.btn-red:hover { /* .btn-red hover color is white */
    background-clip: unset;
    -webkit-text-fill-color: white;
    color: white;
    font-family: Avenir;
}

/* > */

/* Form */
input, textarea {
    border: 1px solid black;
    background-color: #dde5ff;
    border-radius: 0.4rem;
    padding: 0.2rem 0.8rem;
}

input:invalid, textarea:invalid {
    background-color: #fde2f0;
}
  
input:hover, textarea:hover {
    background-color: #c4c9f2;
}
  
input:focus, textarea:focus {
    background-color: #d4e0fd;
}


/* button.v2.css */
:where(button, .button) {
    cursor: pointer;
    border: 1.1px solid #000;
    border-radius: 3px;
    padding: 5px 10px;
    background: #e9e9e9;
    position: relative;
    top: 0;
    user-select: none;

    transition: top;
    transition-duration: .1s;
}
:where(button, .button):hover {
    outline: 2.1px solid #111;
    outline-offset: -2px;
    filter: brightness(0.85) saturate(1.4);
}
:where(button, .button):active {
    border-radius: 2px;
	top: 1.1px;
    filter: brightness(0.8) saturate(1.4);
}
:where(button, .button):disabled {
    outline: none;
}
.btn-red   { background-color: #ff8f8f; }
.btn-yellow{ background-color: #ffd472; }
.btn-green { background-color: #90ee90; }
.btn-blue  { background-color: #aed8fc; }
