/*! Copied from developing/pomodoro/focus.css */

/* Modifiers that are added/removed from classList by injected.ts */

.focus__hidden {
    display: none !important;
    z-index: -1;
}

.focus__gray {
    background-color: #fff !important;
}
.focus__gray_9 { filter: brightness(0.9) !important; } /* background-color: #e5e5e5 !important; */
.focus__gray_8 { filter: brightness(0.8) !important; }
.focus__gray_7 { filter: brightness(0.7) !important; }
.focus__dark-mode .focus__gray {
    filter: brightness(1) !important;
}

.focus__hide_outline {
    outline: unset !important;
}

.focus__hide_border_top {
    border-top: unset !important;
}


